require("recycle-bin"):setup()
require("fs-usage"):setup({
    -- Все значения необязательны

    -- Позиция компонента
    --   parent: Родительский элемент ("Header" — вверху или "Status" — внизу)
    --   align: Сторона привязки ("LEFT" — слева или "RIGHT" — справа)
    --   order: Порядковый номер (чем выше, тем правее/левее относительно других)
    -- По умолчанию: { parent = "Header", align = "RIGHT", order = 2000 }
    position = { parent = "Header", align = "RIGHT", order = 2000 },

    -- Формат текста
    -- Доступные варианты:
    --   "both": Имя раздела и процент использования
    --   "name": Только имя раздела
    --   "usage": Только процент использования
    -- По умолчанию: "both"
    format = "both",

    -- Опция включения или выключения полосы загрузки (progress bar)
    -- По умолчанию: true
    bar = true,

    -- Процент использования, после которого включится стиль предупреждения (-1 для отключения)
    -- По умолчанию: 90
    warning_threshold = 90,

    -- Если стили не заданы, используются стандартные цвета темы Yazi.
    
    -- Стиль текста (надписи)
    --   fg: Цвет текста (Строка вроде "white", или hex "#ffffff")
    --      (Можно оставить "", чтобы использовать инверсию цвета полосы)
    --   bold: Жирный шрифт (true/false)
    --   italic: Курсив (true/false)
    -- Пример: style_label = { fg = "white", bold = true, italic = false },
    style_label = { fg = "white", bold = true },

    -- Обычный стиль полосы загрузки
    --   fg: Цвет полосы (Например "blue" или "#0000ff")
    --   bg: Цвет фона полосы (Тот же формат)
    -- Пример: style_normal = { fg = "blue", bg = "black" },
    style_normal = {},

    -- Стиль полосы, когда место превышает порог предупреждения (warning_threshold)
    -- Опции такие же, как в style_normal
    style_warning = { fg = "red" },

    -- Символы по краям полосы
    --   open: Символ слева
    --   close: Символ справа
    -- Пример: { open = "█", close = "█" } для квадратных углов,
    --   или { open = "", close = "" } чтобы убрать края
    -- По умолчанию: { open = "", close = "" } (скругленные углы)
    padding = { open = "", close = "" }
})

